PORT = 6000
DB_URI = "mongodb+srv://asahu532:abhishek7879@cluster0.gjcstcs.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "afsafhldsjfljdslfjlsdouhkhk"
COOKIE_EXPIRE  =5
JWT_EXPIRE = 3d

SMPT_SERVICE ='gmail'
SMPT_EMAIL ='asahu532@gmail.com'
SMPT_PASSWORD ='uead yezs qqfz wyan'
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465